kursovaya13/mvvm/view/AddListWindow.xaml

<Window x:Class="kursovaya13.mvvm.view.AddListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya13.mvvm.view"
        xmlns:vm="clr-namespace:kursovaya13.mvvm.viewmodel"
        mc:Ignorable="d"
        Title="Добавление в расписание" Width="1000" Height="110">
    <Grid  Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel>
                <Label Content="Группа:"/>
                <ComboBox DisplayMemberPath="GroupTitle"
                          x:Name="GROUPS"
                          SelectedItem="{Binding SelectedGroups}" 
                          ItemsSource="{Binding Groups}"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Курс:"/>
                <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Выберете предмет:" HorizontalAlignment="Center"/>
            <ComboBox Width="100" HorizontalAlignment="Center" DisplayMemberPath="LessonsTitle"
                      x:Name="LESSONS"
                          SelectedItem="{Binding SelectedLessons}" 
                          ItemsSource="{Binding Lessons}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Выберете кабинет:" HorizontalAlignment="Center"/>
            <ComboBox Width="100" HorizontalAlignment="Center" DisplayMemberPath="CabinetTitle"
                      x:Name="CABINET"
                          SelectedItem="{Binding SelectedCabinet}" 
                          ItemsSource="{Binding Cabinet}"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label Content="Выберете № пары:" HorizontalAlignment="Center"/>
            <ComboBox Width="100" HorizontalAlignment="Center" DisplayMemberPath="Title"
                      x:Name="PAIRNUM"
                      SelectedItem="{Binding SelectedPairNumber}"
                      ItemsSource="{Binding PairNumber}"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Label Content="Выберете день недели:" HorizontalAlignment="Center"/>
            <ComboBox Width="100" HorizontalAlignment="Center" DisplayMemberPath="Title"
                      x:Name="WEEKDAY"
                      SelectedItem="{Binding SelectedWeekDay}"
                      ItemsSource="{Binding WeekDay}"/>
        </StackPanel>
            <StackPanel Grid.Column="5">
                <Label Content="Выберете преподователя:" HorizontalAlignment="Center"/>
                <ComboBox Width="100" HorizontalAlignment="Center" DisplayMemberPath="TeacherTitle"
                          x:Name="TEACHER"
                          SelectedItem="{Binding SelectedTeacher}" 
                          ItemsSource="{Binding Teacher}"/>
            </StackPanel>
        <Button Grid.Row="10" Content="Добавить в расписание" Command="{Binding Add}" VerticalAlignment="Bottom" Background="CadetBlue"/>
    </Grid>
</Window>
