kursovaya13/mvvm/view/BDWindow.xaml

<Window x:Class="kursovaya13.mvvm.view.BDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovaya13.mvvm.view"
        xmlns:vm="clr-namespace:kursovaya13.mvvm.viewmodel"
        mc:Ignorable="d"
        DataContext="{DynamicResource DBVM}"
        Title="База данных" Height="330" Width="1050">
    <Window.Resources>
        <vm:DBVM x:Key="DBVM"/>
    </Window.Resources>
    <Grid Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Преподователи" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" Height="200" ItemsSource="{Binding Teacher}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedTeacher}" Background="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding TeacherTitle}"/>
                    <DataGridTextColumn Header="Доступен" Binding="{Binding Absent}"/>
                    <DataGridTextColumn Header="ID преподователя" Binding="{Binding Teacher_ID, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Кабинеты" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" Height="200" ItemsSource="{Binding Cabinet}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCabinet}" Background="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding CabinetTitle}"/>
                    <DataGridTextColumn Header="Приминение" Binding="{Binding Appointment}"/>
                    <DataGridTextColumn Header="Доступен" Binding="{Binding Available}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Content="Предметы" HorizontalAlignment="Center"/>
            <DataGrid Height="200" ItemsSource="{Binding Lessons}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedLessons}" Background="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding LessonsTitle}"/>
                    <DataGridTextColumn Header="ID преподователя" Binding="{Binding Teacher_IDL}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Группы" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" Height="200" ItemsSource="{Binding Groups}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedGroups}" Background="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding GroupTitle}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding CourseTitleG}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ListView ItemsSource="{Binding Course}" SelectedItem="{Binding SelectedCourse}" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить преподователя" Grid.Row="1" Margin="5" Command="{Binding AddTeacher}" Background="CadetBlue"/>
        <Button Content="Добавить кабинет" Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding AddCabinet}" Background="CadetBlue"/>
        <Button Content="Добавить предмет" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding AddLessons}" Background="CadetBlue"/>
        <Button Content="Добавить группу" Grid.Row="1" Grid.Column="3" Margin="5" Command="{Binding AddGroup}" Background="CadetBlue"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Grid.Row="3" Width="160" Command="{Binding Save}" Background="CadetBlue"/>
            <Button Content="Удалить" Grid.Row="3" Grid.Column="2" Width="160" Command="{Binding Remove}" Background="CadetBlue"/>
            <Button Content="Выход" Grid.Row="3" Grid.Column="3" Width="160" Click="Exit" Background="CadetBlue"/>
        </DockPanel>
    </Grid>
</Window>
